### LINES
lines.linewidth   		: 1.0     		# line width in points
lines.linestyle   		: -       		# solid line
lines.color       		: b       		# has no affect on plot(); see axes.prop_cycle
lines.marker      		: None    		# the default marker
lines.markeredgewidth  	: 0.5     		# the line width around the marker symbol
lines.markersize  		: 5            	# markersize, in points
lines.dash_joinstyle 	: round        	# miter|round|bevel
lines.dash_capstyle 	: butt          # butt|round|projecting
lines.solid_joinstyle 	: round       	# miter|round|bevel
lines.solid_capstyle 	: projecting	# butt|round|projecting
lines.antialiased 		: True         	# render lines in antialiased (no jaggies)
lines.dashed_pattern 	: 6, 6
lines.dashdot_pattern 	: 3, 5, 1, 5
lines.dotted_pattern 	: 1, 3
lines.scale_dashes		: False

### Marker props
markers.fillstyle: full

### PATCHES
patch.linewidth        : 0.5     # edge width in points
patch.facecolor        : b
#patch.facecolor : C0
patch.force_edgecolor  : True
patch.edgecolor        : k
patch.antialiased      : True    # render patches in antialiased (no jaggies)

hatch.color            : k
hatch.linewidth        : 0.5

hist.bins              : 20

### FONT
font.family : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal
font.sans-serif : Helvetica, Arial
font.size : 7

mathtext.cal : cursive
mathtext.rm  : serif
mathtext.tt  : monospace
mathtext.it  : serif:italic
mathtext.bf  : serif:bold
mathtext.sf  : sans\-serif
mathtext.fontset : dejavusans # Should be 'dejavusans' (default),
                               # 'dejavuserif', 'cm' (Computer Modern), 'stix',
                               # 'stixsans' or 'custom'
mathtext.fallback : cm          # Use symbols from the Computer Modern fonts 
                                # when a symbol can not be found in one of
                                # the custom math fonts.

mathtext.default : it # The default font to use for math.
                      # Can be any of the LaTeX font names, including
                      # the special name "regular" for the same font
                      # used in regular text.
					  
					  

### AXES
axes.titlesize : 8
axes.labelsize : 7
axes.linewidth : 0.5

### TICKS
xtick.top           : False		# draw ticks on the top side
xtick.bottom        : True  	# draw ticks on the bottom side
xtick.major.size    : 4     	# major tick size in points
xtick.minor.size    : 2     	# minor tick size in points
xtick.minor.visible : False	
xtick.major.width   : 0.5   	# major tick width in points
xtick.minor.width   : 0.5   	# minor tick width in points
xtick.major.pad     : 4      	# distance to major tick label in points
xtick.minor.pad     : 4      	# distance to the minor tick label in points
xtick.color         : k      	# color of the tick labels
xtick.labelsize 	: 7			# fontsize of the tick labels
xtick.direction     : out   	# direction: in, out, or inout
xtick.major.top      : True   	# draw x axis top major ticks
xtick.major.bottom   : True   	# draw x axis bottom major ticks
xtick.minor.top      : True   	# draw x axis top minor ticks
xtick.minor.bottom   : True   	# draw x axis bottom minor ticks
xtick.alignment 	: center

ytick.left           : True   	# draw ticks on the left side
ytick.right          : False  	# draw ticks on the right side
ytick.major.size     : 3.5      # major tick size in points
ytick.minor.size     : 2      	# minor tick size in points
ytick.major.width    : 0.5    	# major tick width in points
ytick.minor.width    : 0.5    	# minor tick width in points
ytick.major.pad      : 3.5      # distance to major tick label in points
ytick.minor.pad      : 3.4      # distance to the minor tick label in points
ytick.color          : k      	# color of the tick labels
ytick.labelsize      : 7 		# fontsize of the tick labels
ytick.direction      : out    	# direction: in, out, or inout
ytick.minor.visible  : False  	# visibility of minor ticks on y-axis
ytick.major.left     : True   	# draw y axis left major ticks
ytick.major.right    : True   	# draw y axis right major ticks
ytick.minor.left     : True   	# draw y axis left minor ticks
ytick.minor.right    : True   	# draw y axis right minor ticks

### GRIDS
grid.linewidth   	:   0.5       # in points

### Legend
legend.loc           : best
legend.frameon       : True   		# whether or not to draw a frame around legend
legend.framealpha    : None    		# opacity of legend frame
legend.facecolor     : inherit   	# legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor     : inherit   	# legend edge color (when 'inherit' uses axes.edgecolor)
legend.fancybox      : False  		# if True, use a rounded box for the
									# legend, else a rectangle
legend.shadow        : False		# if True, give background a shadow effect
legend.numpoints     : 1      		# the number of points in the legend line
legend.scatterpoints : 1        	# number of scatter points
legend.markerscale   : 1.0    		# the relative size of legend markers vs. original
legend.fontsize      : 7

# Dimensions as fraction of fontsize:
legend.borderpad     : 0.4      	# border whitespace
legend.labelspacing  : 0.5    		# the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 2.0     		# the length of the legend lines in fraction of fontsize
legend.handleheight  : 0.7     		# the height of the legend handle in fraction of fontsize
legend.handletextpad : 0.8    		# the space between the legend line and legend text in fraction of fontsize
legend.borderaxespad : 0.5   		# the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 2.0    		# the border between the axes and legend edge in fraction of fontsize


### FIGURE
figure.titlesize : medium
figure.dpi : 600
figure.figsize : 7.2, 4.5
figure.facecolor : white   # figure facecolor; 0.75 is scalar gray
figure.edgecolor : white


### SCATTER PLOTS
#scatter.marker : o               # The default marker type for scatter plots.


### SAVING FIGURES
savefig.dpi         : figure   # figure dots per inch or 'figure'
savefig.facecolor   : white    # figure facecolor when saving
savefig.edgecolor   : white    # figure edgecolor when saving
savefig.format      : png      # png, ps, pdf, svg

_internal.classic_mode: True